{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Animatick",
	"Description": "Allows to use curves for animations via world tick",
	"Category": "Animation",
	"CreatedBy": "DotBow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Animatick",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
